{
  "ConnectionStrings": {
    "FoodTesterDb": "Server=.;Database=FoodTesterDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "IsDebug": true,
    "BaseFolder": "C:\\Files",
    "AdminEmail": "admin@foodtester.com",

    // Client App Settings
    "ClientBaseUrl": "http://127.0.0.1:8080/", // Client app environment

    // Logger configration
    "LogsFolder": "/FoodTesterLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
